<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="error" alignment="CENTER" prefHeight="313.0" prefWidth="425.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label text="login" />
   <TextField fx:id="login" promptText="E-mail" />
    <Label text="password" />
   <PasswordField fx:id="password" promptText="Password" />
    <Button fx:id="button2" onAction="#doSwitch" text="Sign in" />
   <Label fx:id="textError" textFill="RED" />
</VBox>
