<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <children>
      <Label prefHeight="25.0" prefWidth="63.0" text="Welcome!" />
      <Button fx:id="button3" mnemonicParsing="false" onAction="#doSwitch" text="Back" />
      <VBox prefHeight="200.0" prefWidth="300.0">
         <PieChart />
      </VBox>
   </children>
</HBox>
